<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ds::amt::Sequence&lt;BlockType&gt;" Collapsed="true">
    <Position X="24.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EkBABAACQABICgCEAAAIABAAAAAAAAAQCAAgAAgBAQI=</HashCode>
      <FileName>libds\amt\sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::tests::ImplicitSequenceTestIndexOfRelative" Collapsed="true">
    <Position X="20.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>tests\amt\implicit_sequence.test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::tests::CyclicImplicitSequenceTestIndexOfRelative" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>tests\amt\implicit_sequence.test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::tests::ImplicitSequenceTest">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\amt\implicit_sequence.test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::ImplicitSequence&lt;BlockType&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libds\amt\explicit_sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::SinglyLinkedSequence&lt;DataType&gt;" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libds\amt\explicit_sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::SinglyCyclicLinkedSequence&lt;DataType&gt;" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libds\amt\explicit_sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::DoublyLinkedSequence&lt;DataType&gt;" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>libds\amt\explicit_sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::DoublyCyclicLinkedSequence&lt;DataType&gt;" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libds\amt\explicit_sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ds::amt::SinglyLinkedSequenceBlock&lt;DataType&gt;" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>libds\amt\explicit_sequence.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ds::amt::DoublyLinkedSequenceBlock&lt;DataType&gt;" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>libds\amt\explicit_sequence.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>